{
  "name": "UniversallyChallenged",
  "displayName": "UniversallyChallenged",
  "expo": {
    "name": "UniversallyChallenged",
    "slug": "UniversallyChallenged",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
