{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/core": "^5.12.3",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/stack": "^5.9.0",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "expo": "~38.0.9",
    "expo-file-system": "^9.1.0",
    "expo-splash-screen": "^0.5.0",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.10",
    "formik": "^2.1.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-hook-form": "^6.8.2",
    "react-native": "~0.62.2",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.9.0",
    "react-native-signature-canvas": "^3.1.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-unimodules": "~0.10.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "react-navigation/stack"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-navigation/native": "^5.7.3",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
